<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mjlinc</groupId>
    <artifactId>sb-rest-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

	<properties>
		<intTests.skip>false</intTests.skip>
		<intTests.failureIgnore>false</intTests.failureIgnore>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>1.7.3</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>1.7.3</version>
	      <scope>test</scope>
	   </dependency>
	   
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-contract-wiremock</artifactId>
	        <version>1.2.2.RELEASE</version>
	        <scope>test</scope>
	    </dependency>
	    <!--  
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
	        <version>1.2.2.RELEASE</version>
	        <scope>test</scope>
	    </dependency>
	    -->
	   

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test-int/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<excludes>
						<exclude>**/*IntTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version> <!--  Note: Issues will occur with latest failsafe version. See: https://github.com/spring-projects/spring-boot/issues/6254 -->
				<configuration>
					<skip>${intTests.skip}</skip>
					<testFailureIgnore>${intTests.failureIgnore}</testFailureIgnore>
					<sources>
						<source>src/test-int/java</source>
					</sources>
					<includes>
						<include>**/*IntTest.java</include>
					</includes>
				</configuration>
			</plugin>

		    <plugin>
		        <groupId>org.cloudfoundry</groupId>
		        <artifactId>cf-maven-plugin</artifactId>
		        <version>1.0.4</version>
		        <configuration>
	                <server>mycloudfoundry-instance</server>
                    <target>https://api.run.pivotal.io</target>
                    <org>MjlInc</org>
                    <space>development</space>
                    <appname>sb-rest-service</appname>
                    <path>target/sb-rest-service-1.0.0-SNAPSHOT.jar</path>
                    <memory>1025</memory>
                    <instances>2</instances>
                    <routes>
                    	<route>sb-rest-service-dev-svc.cfapps.io</route>
                    </routes>
                    <services>
                    	<service>
                    		<name>mjlinc-mysql-db</name>
                    	</service>
                    	<service>
                    		<name>demo-redis</name>
                    	</service>
                    </services>
                    
		        </configuration>
		    </plugin>
	             
        </plugins>
    </build>
    
</project>
